server:
    api_token: abc123
    submission_interval: 20s
jobs:
  - id: <job id>
    plugin: crittercism
    config:
      apiKey: <crittercism api key>
      appId: <crittercism app id>
      appName: <app name>
      ratingKey: <rating key>
      board:
        name: <unique board name>
        prefix: <unique board prefix>
